[Debug]
DisableEnemyAIPlayer=True
[Language_en]
Name=Random Mission
[Language_cn]
Name=Random Mission
[Language_ru]
Name=Random Mission
[Language_de]
Name=Random Mission
[Environment]
Date=1985,6,26
Time=10,0
ConvertTimeToLocal=False
SeaState=4
Clouds=Scattered
WindDirection=N
MapCenterLatitude=54.27
MapCenterLongitude=-26.28
LoadBackgroundData=False
[Mission]
Difficulty=0
PlayerTaskforce=Taskforce1
EnemyTaskforce=Taskforce2
Taskforce1_Nation=Blue
Taskforce2_Nation=Red
NumberOfTaskforce1Vessels=1
[Taskforce1Vessel1]
Type=wp_bpk_kashin
VariantReference=Default
MissionType=NoMission
WeaponStatus=Tight
RadarsActive=False
ActiveSonarsEnabled=False
TowedArrayDeployed=False
TowedDecoyDeployed=False
CrewSkill=Trained
Stores=Full
Damage=None
RelativePositionInNM=0,0,0
Telegraph=2
Heading=90
; [NeutralVessel1]
; type=civ_ms_act_1
; VariantReference=Default
; MissionType=NoMission
; WeaponStatus=Tight
; RadarsActive=False
; ActiveSonarsEnabled=False
; TowedArrayDeployed=False
; TowedDecoyDeployed=False
; CrewSkill=Trained
; Stores=Full
; Damage=None
; RelativePositionInNM=1,0,0
; Telegraph=2
; Heading=0
